
        ---------|--------|----------------|
        |    0   |	      |      		   |
 ENTRADA	     |	  2   |     	3	   |
        |   	  /        /               |
        |----/\--|--------|---\/---|---/\--|
        |	     |	      |	       |	   |
        |   1    |    4    \	   |   8   |
        |	      /	      |	       |       |
        |---/\---|---\/---|   7   /	       |
        |	     |	      |	       |-------|
        |   6     /   5	   /       |  10    -> SALIDA
        |--------|--------|--------|-------|


    Grafo ->  	0 --> [1,2]
	      	    1 --> [6,4]
                2 --> [3]
                3 --> [8]
                4 --> [7]
                5 --> [4,7]
                6 --> [5]
                7 --> [3]
                8 --> [7,10]
		
Mejor solucion [0,1,6,5,4,7,3,8,10]